<!doctype html>
<html lang="en">

<head>
    <title>CART</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/product.css">
    <!-- <script src="JS/MAIN.JS"></script> -->
    <script src="js/json.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav1.css">
        <link rel="stylesheet" href="css/nav2.css">
</head>
<style>
    body{
        background-color: #eee !important;
      
    }

    table,
    tr,
    td {
        color: black;

        border: 2px solid #ffc107 !important;
        /* background-color:#eee !important; */
    }

    #count {
        color: white;

    }


    #counter {
        /* background-color: white; */
        /* color: purple; */
        font-size: 42px;
        color: white;
    }

    table tr,
    td,
    th {
        background-color: #18253c;
        color: black;

    }

    #buy_now_bill {
        background-color: black;
        color: black;
        width: 1235px;
        height: 1000px;
        font-size: 30px;
        position: absolute;
        top: 0px;
        display: none;
        z-index: 40;
        /* margin: 0px 0px 0px 0px; */
        text-decoration: none;
        margin-top: 10px;

    }

    #buy_now_bill::after {
        /* opacity: 1; */
        z-index: 40;
    }

    #pro-name {
        text-align: center;
        text-decoration: underline;
        font-size: 60px;
    }

    #bill-img img {
        border: 8px solid #00dd53;
        border-radius: 20px;
    }

    .detail {
        position: relative;
        top: -300px;
        left: 400px;
        text-decoration: none !important;

        margin-top: 150px;
    }

    @media only screen and (max-width:700px) {
        .detail {
            display: block;
            position: static;
        }


    }

    .detail>div {
        padding-bottom: 35px;
    }

    .detail span {
        text-decoration: none;
    }

    #quantity {
        /* width: 200px; */
        text-align: center;
    }

    form input {
        width: 350px;
        border-radius: 10px;
        margin: 15px 0px;
    }

    #cart-empty-msg {
        display: none;
    }

    tr {
        border: 1px solid #ffc107 !important;

        background-color: white !important;
    }

    .one {
        background-color: whit !important;
        border: 1px solid #ffc107 !important;
        padding: 10px !important;

    }

    .main_total {
        background-color: #ffc107 !important;
        color: #ffc107 !important;
        border: none !important;
    }

    #orders {
        display: none;
    }
    #banner-area{
        background-image:url("images/banner/buynow.webp");
        height: 500px;
    }
</style>

<body style="background-color: #0e1523;" onload="run()">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
        
  
   <div id="banner-area" class="banner-area" >
    <div class="banner-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-heading">
              <h1 class="banner-title">MY ORDERS</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a style="cursor: pointer;" onclick="navProductLoad(this)">Console</a></li>
                                        <li class="breadcrumb-item"><a style="cursor: pointer;" onclick="navProductLoad(this)">Software</a></li>
                </ol>
              </nav>
            </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Banner text end -->
  </div><!-- Banner area end -->
  

    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <select name="" id="names" style="width: 100%;" onclick="orderDisplay()">
                <!-- <option value="" style="text-align: center;" disabled selected>SELECT</option>
            <option value="" style="text-align: center;">hello</option> -->
            </select>
        </div>
    </div>

    <div class="row" id="orders">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 table-responsive  text-center">
                <table class="table table-bordered bg-light mb-5 mt-5">
                    <tr>
                        <th class="one">S.No</th>
                        <th class="one">ITEM</th>
                        <th class="one">QUANTITY</th>
                        <th class="one">PRICE OF ITEM(S)/$</th>
                        <th class="one"></th>
                    </tr>
                    <tbody id="tableBody3">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center">
                <table class="table table-responsive t table-striped bg-light mb-5 mt-5">
                    <tr class="main_total">
                        <th>TOTAL</th>
                        <td id="total-cart-bill"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">

            <center>
                <div class="col">

                    <!-- <button id="clear_all" type="button" class="btn btn-success"><a href="INDEX.HTML"
                            style="color: white;text-decoration: none;">CONTINUE SHOPPING</a></button> -->

                    <!-- <button id="check-out" type="button" class="btn btn-primary" onclick="checkOut()">CHECK OUT</button> -->
                </div>
            </center>
        </div>
    </div>

    <div class="row text-center">
        <!-- <div style="font-size: 40px;display: none;" id="count">COUNT:<span id="counter"></span></div> -->
        <a href="index.html" style="text-decoration: none;">
            <button class="btn btn-outline-light btn-warning" class="text-center">CONTINUE SHOPPING</button>
        </a>
    </div>

    <div class="row" id="cart-empty-msg">
        <p class="text-center" style="font-size: 30px;">NO ORDERS IS EMPTY...ADD SOMETHING</p>
    </div>
 
    <script>
        // localStorage.removeItem("itemJson3")
        console.log((localStorage.getItem("itemJson3")))
        console.log(((localStorage.getItem("itemJson3"))[1]).length)
        console.log(((localStorage.getItem("itemJson3"))[2][0]))

        function run() {
            if (localStorage.getItem("itemJson3") == null) {
                itemJsonArray = [];
                localStorage.setItem("itemJson3", JSON.stringify(itemJsonArray));
            } else {
                itemJsonArrayStr = localStorage.getItem("itemJson3");
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            let tableBody = document.getElementById("tableBody3");
            let temp = "";
            let total = 0;
            console.log(itemJsonArray);
            console.log(itemJsonArray.length);
            if ((itemJsonArray.length) > 0) {
                for (let i = 0; i < itemJsonArray.length; i++) {
                    temp += `<option value="${i}" style="text-align: center;">ORDER-${(i + 1)}</option>`
                    console.log(temp);
                }
                document.getElementById("names").innerHTML = `
                <option value="-1" style="text-align: center;" disabled selected>SELECT</option>
                ${temp}
                `;
                // console.log(temp);
            }
            else {
                document.getElementById("names").innerHTML = `
                <option value="" style="text-align: center;" disabled selected>NO ORDERS YET</option>
                `;
            }
            itemJsonArray.forEach((element, index) => {
                // console.log(index);
                console.log(element);
                // console.log(element.length);
                itemJsonArrayStr = element;
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                console.log(itemJsonArray);
                console.log(itemJsonArray.length);
            });
            
        }

    </script>

    <script>
        function orderDisplay() {
            itemJsonArrayStr = localStorage.getItem("itemJson3");
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            let tableBody = document.getElementById("tableBody3");
            let str = "";
            let total = 0;
            let count = 0;
            document.getElementById("names").value;
            console.log(document.getElementById("names").value)
            console.log(itemJsonArray);
            itemJsonArray.every((element, index) => {
                // if (count == parseInt(document.getElementById("names").value) + 1) {
                //     return true;
                // }
                // console.log(index);
                console.log(element);
                // console.log(element.length);
                itemJsonArrayStr = element;
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                console.log(itemJsonArray);
                console.log(itemJsonArray.length);
                console.log(count);
                console.log((document.getElementById("names").value));
                if (count== (document.getElementById("names").value)) {
                    document.getElementById("orders").style.display = "block";
                    itemJsonArray.forEach((element, index) => {
                        console.log(element[0]);
                        console.log(element[1]);
                        console.log(element[2]);
                        console.log(element[3]);
                        console.log(element[4]);
                        console.log("---------");
                        console.log("hihihihi");
                        total += parseFloat(element[2])
                        str += `
                                    <tr>
                                        <th scope="row">${index + 1}</th>
                                            <td>
                                            <table class="table table-responsive mb-5 mt-5">
                                            </td>
                                            <td>
                                                <a href="${element[4]}"><img src="${element[3]}" alt="picture" width="120px" height="100px"
                                                    style="padding-right:20px;"></a>
                                            </td>
                                            <td style="padding-top: 40px;font-weight: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                                ${element[0]}
                                            </td>
                                            </table>
                                        <td><d style="position:relative;top:83px;" id="price-${index + 1}">${(element[1])}</div></td>
                                        <td><d style="position:relative;top:83px;" id="price-${index + 1}">${(element[2])}</div></td>
                                    </tr>`;
                    });
                    tableBody.innerHTML = str;
                    document.getElementById("total-cart-bill").innerHTML = total;
                    console.log("exittt")
                    return false;
                }
                else {
                    count++;
                    console.log("plus plus")
                    return true;
                }
                // document.getElementById("counter2").innerHTML = `${index + 1}`;
                // sessionStorage.setItem("counter2", `${index + 1}`);
                console.log(count);
            });
        }
    </script>
</body>

</html>