<!doctype html>
<html lang="en">

<head>
    <title>THANKS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="JS/CART.JS"></script>
</head>
<style>
    body {
        /* background-image: conic-gradient(#ff0000, #ffff00, #008000, #5eff00, #f2ff40); */
        /* background-image: radial-gradient(circle, #4c4c8a, #212170, #000038); */
        background-image: radial-gradient(circle, #0dcaf0, #078faa, #07667a);
    }

    #reply {
        font-size: 30px;
        background-color: #07667a;
        color: white;
        border: 10px solid #0dcaf0;
        border-radius: 30px;
        padding: 30px 10px;
        box-shadow: inset 5px 5px 5px 5px #078faa, inset -5px -5px 5px 5px #078faa;
    }

    #reply>div {
        padding: 10px 0px;
    }

    .msg {
        background-color: #07667a;
    }

    #continue {
        background-color: #0dcaf0;
        margin: 15px 0px 0px 10px;
        color: white;
        font-weight: bolder;
        border: 3px solid #0dcaf0;
    }

    #continue:hover {
        background-color: #74d5e9;
    }
 
</style>

<body class="container-fluid">
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <div class="row text-center">
        <div class="col-lg-3"></div>
        <div class="col-lg-6" id="reply" style="margin-top: 100px;">
            <div style="font-size: 50px;padding: 20px 10px 50px 10px;text-shadow: 4px 4px #000000;color: #4c4c8a;">
                <b><u><span style="color: white;">YOUR ORDER IS PLACED</span></u></b>
            </div>
            <div class="msg">
                <div>WE'LL REVIEW YOUR ORDER</div>
                <div style="color: #0dcaf0;"><strong>&</strong></div>
                <div>CONTACT YOU AS SOON AS POSSIBLE</div>
            </div>
            <div style="float: left;">
                <span style="float: left;font-size: 20px;">WAIT PATIENTLY</span>
                <a href="INDEX.HTML">
                    <button type="button" class="btn" id="continue">CONTINUE</button>
                </a>
                <span id="date"></span>
            </div>
        </div>
    </div>
    <script>
        currentDate();
        function currentDate() {
            // const options = {
            //     weekday: "long",
            //     year: "numeric",
            //     month: "long",
            //     day: "numeric"
            // }
            a = new Date();
            date = a.toLocaleDateString();
            c = a.getDay();
            console.log(date)
            console.log(c)
            if (c == 1) {
                day = "Monday";
            } else if (c == 2) {
                day = "Tuesday";
            } else if (c == 3) {
                day = "Wednesday";
            } else if (c == 4) {
                day = "Thursday";
            } else if (c == 5) {
                day = "Friday";
            } else if (c == 6) {
                day = "Saturday";
            } else if (c == 0) {
                day = "Sunday";
            }
            // SETTING OF STANDARD TIME
            h = String(a.getHours());
            m = String(a.getMinutes());
            s = String(a.getSeconds());
            console.log(h)
            console.log(m)
            console.log(s)
            if (h.length == 1 && m.length == 1 && s.length == 1) {
                time = "0" + h + ":" + "0" + m + ":" + "0" + s;
            } else if (h.length == 1 && m.length == 1) {
                time = "0" + h + ":" + "0" + m + ":" + s;
            } else if (h.length == 1 && s.length == 1) {
                time = "0" + h + ":" + m + ":" + "0" + s;
            } else if (m.length == 1 && s.length == 1) {
                time = h + ":" + "0" + m + ":" + "0" + s;
            } else if (h.length == 1) {
                time = "0" + h + ":" + m + ":" + s;
            } else if (m.length == 1) {
                time = h + ":" + "0" + m + ":" + s;
            } else if (s.length == 1) {
                time = h + ":" + m + ":" + "0" + s;
            } else {
                time = h + ":" + m + ":" + s;
            }
            //PRINTING DETAIL
            // dt = "Created at " + time + " on<br> " + day + "  " + date;
            dt = "Ordered at " + time + " on " + day + "  " + date;
            document.write(dt);
            document.getElementById("date").innerHTML = dt;
        }
    </script>
</body>

</html>