<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUR PROFILE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  #banner-area{
        background-image:url("images/banner/buynow.webp");
        height: 500px;
    }
  body {
    background-color: #f3f3f3;
  }

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, .08);
  }

  .wrapper .left {
    width: 35%;
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
  }

  .wrapper .left img {
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .wrapper .left h4 {
    margin-bottom: 10px;
  }

  .wrapper .left p {
    font-size: 12px;
  }

  .wrapper .right {
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .wrapper .right .info,
  .wrapper .right .projects {
    margin-bottom: 25px;
  }

  .wrapper .right .info h3,
  .wrapper .right .projects h3 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .wrapper .right .info_data,
  .wrapper .right .projects_data {
    display: flex;
    justify-content: space-between;
  }

  .wrapper .right .info_data .data,
  .wrapper .right .projects_data .data {
    width: 45%;
  }

  .wrapper .right .info_data .data h4,
  .wrapper .right .projects_data .data h4 {
    color: #353c4e;
    margin-bottom: 5px;
  }

  .wrapper .right .info_data .data p,
  .wrapper .right .projects_data .data p {
    font-size: 13px;
    margin-bottom: 10px;
    color: #919aa3;
  }

  .wrapper .social_media ul {
    display: flex;
  }

  .wrapper .social_media ul li {
    width: 45px;
    height: 45px;
    background: linear-gradient(to right, #01a9ac, #01dbdf);
    margin-right: 10px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
  }

  .wrapper .social_media ul li a {
    color: #fff;
    display: block;
    font-size: 18px;
  }

  form div {
    color: black;
  }

  .left button {
    --green: #ffc107;
    font-size: 15px;
    padding: 10px;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 1em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(243, 250, 151, 0.144) 1%, transparent 40%, transparent 60%, rgb(248, 246, 145) 100%);
    color: var(--white);


  }
</style>

<body onload="run()">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <div class="wrapper">
    <div class="left">


      <img src="images/AVATAR.png" id="myImg" alt="user" width="100%">
      <input type="file" value="choose image" name="image" onChange="loadFile(event)" accept=".png,.jpg,jpeg">
      <!-- <label for="myImg">EDIT PIC</label> -->

      <br>

      <!-- <img src="https://i.imgur.com/cMy8V5j.png" alt="user" width="100"> -->
      <h4 class="mt-2" id="username"></h4>
      <!-- <p>full stack Developer</p> -->

      <form class="mt-5" style="display:none ;" id="one">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="name" placeholder="name@example.com">
          <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="email" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input type="phone" class="form-control" id="phone" placeholder="name@example.com">
          <label for="floatingInput">Phone</label>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="address" placeholder="name@example.com">
          <label for="floatingInput">Address</label>
        </div>
      </form>
      <button style="border-radius: 10px; margin-top: 10px; margin-bottom: 10px;" onclick="chk()">
        UPDATE
      </button>


    </div>

    <script>

      function chk() {
        if (document.getElementById("one").style.display == "none") {
          document.getElementById("one").style.display = "block";
        }
        else {

          var name = sessionStorage.getItem("name");
          var email = sessionStorage.getItem("email");
          var address = sessionStorage.getItem("address");
          var phone = sessionStorage.getItem("phone");
          var newName = document.getElementById("name").value;
          var newEmail = document.getElementById("email").value;
          var newAddress = document.getElementById("address").value;
          var newPhone = document.getElementById("phone").value;
          console.log(name);
          console.log(email);
          console.log(address);
          console.log(phone);
          console.log(newName);
          console.log(newEmail);
          console.log(newAddress);
          console.log(newPhone);
          if (name = newName && email == newEmail && address == newAddress && phone == newPhone) {
            console.log("hi1");
            alert("NO Change");
          }
          else {
            console.log("hi2");
            sessionStorage.setItem("name", newName);
            sessionStorage.setItem("email", newEmail);
            sessionStorage.setItem("address", newAddress);
            sessionStorage.setItem("phone", newPhone);
            run();
          }
          document.getElementById("one").style.display = "none";
        }
      }

      var newImage, showImg;
      function loadFile(event) {
        console.log("hi1");
        showImg = document.getElementById('myImg');
        showImg.src = URL.createObjectURL(event.target.files[0]);

        newImage = document.createElement('img');
        newImage.src = URL.createObjectURL(event.target.files[0]);

        showImg.onload = function () {
          URL.revokeObjectURL(showImg.src) // free memory
        }
        console.log(document.getElementById("myImg").src);
        sessionStorage.setItem("myImg", (document.getElementById("myImg").src));
        console.log(sessionStorage.getItem("myImg"));
      }

      function run() {
        document.getElementById("username").innerHTML = sessionStorage.getItem("username");
        if (sessionStorage.getItem("name") != null && sessionStorage.getItem("name") != undefined) {
          document.getElementById("nameShow").innerHTML = sessionStorage.getItem("name");
          document.getElementById("name").value = sessionStorage.getItem("name");
        }
        else {
          document.getElementById("nameShow").innerHTML = "---null---";
          document.getElementById("name").value = "---null---";
        }
        if (sessionStorage.getItem("email") != null && sessionStorage.getItem("email") != undefined) {
          document.getElementById("emailShow").innerHTML = sessionStorage.getItem("email");
          document.getElementById("email").value = sessionStorage.getItem("email");
        }
        else {
          document.getElementById("emailShow").innerHTML = "---null---";
          document.getElementById("email").value = "---null---";
        }
        if (sessionStorage.getItem("address") != null && sessionStorage.getItem("address") != undefined) {
          document.getElementById("addressShow").innerHTML = sessionStorage.getItem("address");
          document.getElementById("address").value = sessionStorage.getItem("address");
        }
        else {
          document.getElementById("addressShow").innerHTML = "---null---";
          document.getElementById("address").value = "---null---";
        }
        if (sessionStorage.getItem("phone") != null && sessionStorage.getItem("phone") != undefined) {
          document.getElementById("phoneShow").innerHTML = sessionStorage.getItem("phone");
          document.getElementById("phone").value = sessionStorage.getItem("phone");
        }
        else {
          document.getElementById("phoneShow").innerHTML = "---null---";
          document.getElementById("phone").value = "---null---";
        }
      }


    </script>
    <div class="right">
      <div class="info">
        <h3>Information</h3>
        <div class="info_data">
          <div class="data">
            <h4>Name</h4>
            <p id="nameShow">huzaifa</p>
          </div>
          <div class="data">
            <h4>Address</h4>
            <p id="addressShow">ghaziabad</p>
          </div>
        </div>
        <div class="info_data">
          <div class="data">
            <h4>Email</h4>
            <p id="emailShow">alex@gmail.com</p>
          </div>
          <div class="data">
            <h4>Phone</h4>
            <p id="phoneShow">0001-213-998761</p>
          </div>
        </div>
      </div>
      <a href="index.html">
      <button class="btn btn-primary btn-outline-warning" style="position: absolute;right: 1%;bottom: 1%;">SHOP MORE</button>
      </a>
      <a href="myorders.html">
      <button class="btn btn-primary btn-outline-warning" style="position: absolute;right: 1%;bottom: 10%;">MY ORDERS</button>
      </a>
      <!-- <div class="projects">
        <h3>Projects</h3>
        <div class="projects_data">
          <div class="data">
            <h4>Recent</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="data">
            <h4>Most Viewed</h4>
            <p>dolor sit amet.</p>
          </div>
        </div>
      </div> -->

      <div class="social_media">
        <ul>
          <li><a href="https://facebbok.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>