<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vouchers</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
    }


    .container {
        width: 100%;
        height: 100vh;
        background: #f0fff3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .coupon-card {
        background: linear-gradient(135deg, #7158fe, #4c4c8a);
        color: #fff;
        text-align: center;
        padding: 40px 80px;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 0px #00000026;
        position: relative;
    }

    .logo {
        width: 60%;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .coupon-card h3 {
        font-size: 28px;
        font-weight: bolder;
        line-height: 40px;
    }

    .coupon-card p {
        font-size: 15px;
    }

    .coupon-row {
        display: flex;
        align-items: center;
        margin: 25px auto;
        width: fit-content;
    }

    #cpnCode {
        border: 1px dashed #fff;
        padding: 10px 20px;
        border-right: 0;
    }

    #cpnBtn,.countinue {
        border: 1px solid #fff;
        background: #fff;
        padding: 10px 20px;
        color: #7158fe;
        cursor: pointer;
    }

    .circle1,
    .circle2 {
        background: #f0fff3;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }

    .circle1 {
        left: -25px;
    }

    .circle2 {
        right: -25px;
    }

    .container {
        /* background-image: conic-gradient(#ff0000, #ffff00, #008000, #5eff00, #f2ff40); */
        background-image: radial-gradient(circle, #4c4c8a, #212170, #000038);
    }

    a{
        text-decoration: none;
        font-weight: bolder;
    }
    a:hover,.countinue:hover{
        background-color: #7158fe;
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="coupon-card">
            <img src="images/logo.png" alt="" class="logo">
            <h3>20% flat off on whole order<br>More Then $1200</h3>
            <div class="coupon-row">
                <span id="cpnCode">STEALDEAL20</span>
                <span id="cpnBtn" onclick="copyCode()">COPY CODE</span>
            </div>
            <p>Valid Till: 20 Dec,2022</p>
            <a href="index.html"><button class="countinue">COUNTINUE</button></a>
            <din class="circle1"></din>
            <din class="circle2"></din>
        </div>
    </div>
    <script>
        function copyCode(){
            var code=document.getElementById("cpnCode").innerHTML;
            navigator.clipboard.writeText(code);
            document.getElementById("cpnBtn").innerHTML=`COPIED`;
            setTimeout(function(){
            document.getElementById("cpnBtn").innerHTML=`COPY CODE`;
            },3000);
        }
    </script>
</body>

</html>